<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>true</IsPackable>
    <!-- NuGet package metadata -->
    <PackageId>Simplicity.Analyzers</PackageId>
    <PackageVersion>0.0.1.0</PackageVersion>
    <Title>Simplicity Roslyn Analyzer</Title>
    <Authors>STRUDSO</Authors>
    <Company>STRUDSO</Company>
    <Description>Sample Roslyn analyzers and code fix providers for C# projects. Includes a greater-than analyzer and code fix.</Description>
    <PackageTags>roslyn;analyzer;codefix;dotnet;C#</PackageTags>
    <PackageProjectUrl>https://github.com/STRUDSO/Analyzers</PackageProjectUrl>
    <RepositoryUrl>https://github.com/STRUDSO/Analyzers</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>Copyright © 2025 STRUDSO</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <RootNamespace>Simplicity</RootNamespace>
    <AssemblyName>Simplicity</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <!-- NuGet packaging assets -->
    <None Include="../../docs/README.md" Pack="true" PackagePath="" />  
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
  </ItemGroup>

</Project>
