# Analyzers

./: .netconfig  Analyzers.sln  LICENSE  justfile  learnings.md  license-justfile.bak
.config/: dotnet-tools.json
.github/: consolidated_learnings.md  copilot-instructions.md  learnings.md
.github/chatmodes/: Beast Mode 3.1.chatmode.md  plan.chatmode.md  research.chatmode.md
.github/instructions/: 4.1 Beast Mode.instructions.md  Gilfoyle-style.instructions-fun.md  implement.instructions.md
.github/learnings/: copilot-review-greater-than-analyzer-codefix.md  copilot-review-nuget-publish-workflow.md
.github/prompts/: Code Issue Investigator.prompt.md  The architect.prompt.md  The product manager.prompt.md  api.implement.prompt.md  api.planning.prompt.md  api.reflection.prompt.md  attachment-feature-update.prompt.md  bc.implement.prompt.md  copilot-review.prompt.md  create-attachment-readmodel.prompt.md  enable-marten-soft-delete-attachments.prompt.md  feature-planning.prompt.md  greater-than-analyzer-codefix.prompt.md  greater-than-analyzer.prompt.md  nuget-publish-workflow.prompt.md  planning.prompt.md  refactor-attachments-module-for-flexible-entity-association.prompt.md  security_review.prompt.md
.github/workflows/: publish.yml
.just/license/: justfile
Simplicity/Simplicity/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  GreaterThanAnalyzer.cs  GreaterThanCodeFixProvider.cs  Readme.md  Resources.Designer.cs  RuleIdentifiers.cs  SampleCodeFixProvider.cs  SampleSemanticAnalyzer.cs  SampleSyntaxAnalyzer.cs  Simplicity.csproj
Simplicity/Simplicity.Sample/: Examples.cs  Simplicity.Sample.csproj  Spaceship.cs
Simplicity/Simplicity.Tests/: GreaterThanAnalyzerTests.cs  SampleCodeFixProviderTests.cs  SampleSemanticAnalyzerTests.cs  SampleSyntaxAnalyzerTests.cs  Simplicity.Tests.csproj
Simplicity/Simplicity/Analyzers/GreaterThan/: GreaterThanAnalyzer.cs  GreaterThanCodeFixProvider.cs
Simplicity/Simplicity/Properties/: launchSettings.json
docs/: Developing with GitHub Copilot Agent Mode and MCP.md  README.md
docs/Rules/: SIMP1001.md
